MYSQL_ROOT_PASSWORD=password
API_PORT=8080
CONTAINER_PORT=3000
FRONT_PORT=8081
API_URL=https://geem84.work
FRONT_DOMAIN=geem84.com

NEXT_PUBLIC_BASE_URL=https://geem84.work/api/v1/
NEXT_IMAGE_DOMAIN=geem84.work